spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supernova
spring.datasource.username=hliang
spring.datasource.password=hliang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true